; Loading modules

;[hw_CANBusTriple]
;port = auto         ; Serial port
;bus_1 = 1           ; CAN bus for IO 
;bus_2 = 1           ; CAN bus to IO
;debug = 1          ; debug level (default 0)
;speed = 50

; Load module with init params
[hw_USBtin~1]
port = auto         ; Serial port
debug = 1           ; debug level (default 0)
speed = 50         ; bus speed (500, 1000)


[hw_USBtin~2]
port = auto         ; Serial port
debug = 1           ; debug level (default 0)
speed = 50         ; bus speed (500, 1000)
bus  = 62

; Load modules
[mod_uniqPrint]
file = stats.csv 
count = 200
format = csv

[mod_printMessage]
debug = 1

[mod_firewall]

[gen_ping]
start_id = 1
end_id   = 1000 

; Sequence of modules, logic of MITM/FUZZ and etc
[MITM]


hw_USBtin~1 = {'action':'read','pipe':2} 
mod_uniqPrint = {'pipe':2} 


gen_ping  = {'pipe':2}
hw_USBtin~2 = {'action':'write','pipe':2,'id':77} 
 
