
[hw_fakeIO]
bus=31

[hw_fakeIO~1]
bus=32



[gen_ping]
[gen_ping~1]
[mod_stat]
debug = 2

[MITM]

gen_ping = {'pipe':2}
gen_ping~1 = {'pipe':1,'range': [1790, 1791],'services':[{'service':0x01, 'sub':0x0d},{'service':0x09, 'sub':0x02},{'service':0x2F, 'sub':0x03, 'data':[7,3,0,0]}],'mode':'UDS'}
hw_fakeIO = {'action':'write','pipe':2}
hw_fakeIO~1 = {'action':'write','pipe':1}
mod_stat = {'pipe':2}
mod_stat!1 = {'pipe':1}