; Loading modules
; Examples from:
;        "CarHackersHandbook" by Craig Smith (UDS scan) (page 55)
;        "Adventures	in	Automotive	Networks and Control Units" by  Charlie Miller/Chris Valasek
;
; First let's load Hardware device
[hw_USBtin]
port = auto         ; Serial port
debug = 1           ; debug level (default 0)
speed = 500         ; bus speed (500, 1000)

[gen_ping]

[mod_stat]


[MITM]

hw_USBtin = {'action':'read'}
mod_stat!1 = {}

gen_ping = {'pipe':2,'range': [1790, 1794],'services':[{'service':0x01, 'sub':0x0d},{'service':0x09, 'sub':0x02},{'service':0x2F, 'sub':0x03, 'data':[7,3,0,0]}],'mode':'UDS'}
mod_stat = {'pipe':2}


;;;;;;; let's see how it looks like from the console...
; > python cantoolz.py -c can_ping_discovery.conf
;
; hw_USBtin: Init phase started...
; hw_USBtin: Port found: COM14
; hw_USBtin: PORT: COM14
; hw_USBtin: Speed: 500
; hw_USBtin: USBtin device found!
; >> s                                                     ; Start loop
;
; >> c mod_stat p                                         ; print stats of what we have
;
; BUS     LEN     ID              MESSAGE                 COUNT
; 60      8       276             1122334455667788        2
; 60      8       277             1122334455667788        4
; >> c mod_stat p                                     ; let's check what we have for now.
;
; >> c gen_ping s                                     ; now start ID bruteforce with UDS requests
; Active status: True                                ;
; gen_ping: Loop finished
; >> c mod_stat p                                     ; let's check what we have for now.
;
; BUS     LEN     ID              MESSAGE                 COUNT
; 60      8       276             1122334455667788        230
; 60      8       277             1122334455667788        461
; 60      8       277             1122334455661111        9
; 0       7      1793             062f0307030000          1
; 0       3      1793             020902                  1
; 0       3      1793             02010d                  1
; 0       7      1792             062f0307030000          1
; 0       3      1792             020902                  1
; 0       3      1792             02010d                  1
; 0       7      1791             062f0307030000          1
; 0       3      1791             020902                  1
; 0       3      1791             02010d                  1
; 0       7      1790             062f0307030000          1
; 0       3      1790             020902                  1
; 0       3      1790             02010d                  1
; 60      4      700              0f410d00                6
; 60      8      1803             2f410d0011223344        2
; 60      8      1801             037f1111                2
; 60      4      1799             03410d00                2
; 60      8      1800             1014490201314731        2
; 60      8      1800             215a543533383236        2
; 60      8      1800             2246313039313439        2
;
; >> c mod_stat a                                    ; Let's do analyses of CAN traffic
; ISO TP Messages:
;        ID 1793 and length 6
;        ID 1793 and length 2
;        ID 1793 and length 2
;        ID 1792 and length 6
;        ID 1792 and length 2
;        ID 1792 and length 2
;        ID 1791 and length 6
;        ID 1791 and length 2
;        ID 1791 and length 2
;        ID 1790 and length 6
;        ID 1790 and length 2
;        ID 1790 and length 2
;        ID 1801 and length 3
;        ID 1799 and length 3
;        ID 1800 and length 20
;
;
; UDS found:
;
;         ID: 1792 Service: 0x9 Sub: 0x2 (Req Vehicle info (VIN))
;                 Response: 013147315a54353338323646313039313439 ASCII: ☺1G1ZT53826F109149
;         ID: 1793 Service: 0x2f Sub: 0x3 (Input Output Control By Identifier)
;                 Error: Service not supported in active session
;         ID: 1791 Service: 0x1 Sub: 0xd (Req Current Powertrain)
;                 Response: 00 ASCII: