; Load module with init params
; First let's load Hardware device
[hw_CANBusTriple]
port = auto          ; Serial port, COM3 or path.. auto also could work there
bus_1 = 1            ; CAN bus for IO 
bus_2 = 2           ; CAN bus to IO, if not commented or not equal to bus_1 then can be enough for MITM (one module mitm)
debug = 1            ; debug level (default 0)
speed = auto          ; this device support AutoRate, use auto for that


; Load stat module. We need it to detect new IDs
[mod_stat] 

[gen_replay]
load_from = aaaa.txt
debug = 2

[MITM]

hw_CANBusTriple = {'action':'read'}
mod_stat  = {}
hw_CANBusTriple = {'action':'write'}
