; This example just like "Using can-utils to Find the Door-Unlock Control" 
;    from great book: "The Car Hacker’s Handbook The Car Hacker’s Handbook A Guide for the Penetration Tester" by Chris Evans         
;
;
; Load module with init params
[hw_USBtin]
port = auto         ; Serial port
debug = 1           ; debug level (default 0)
speed = 500         ; bus speed (500, 1000)

; load module for replay
[gen_replay]
debug = 1

; Load stat module. We need it to detect new IDs
[mod_uniqPrint] 

; Now let's describe the logic of this test and MITM example
[MITM]

hw_USBtin = {'action':'read'}    ; Read packets
gen_replay = {}                  ; module to save and replay
                                 ; to additional filter for ID you can use mod_firewall here

hw_USBtin!1 = {'action':'write','pipe':2}  ; write replays from pipe 2, which is empty now

;;;;;;; let's see how it looks like from the console...
; python cansploit.py -c can_replay_discovery.conf
; hw_USBtin: Init phase started...
; hw_USBtin: Port found: COM14
; hw_USBtin: PORT: COM14
; hw_USBtin: Speed: 500
; hw_USBtin: USBtin device found! 
; >> s                            ; start main loop 
; >> c gen_replay g               ; collect CAN traffic
; True
; >> c gen_replay g               ; after some time when 'action' finished stop collecting traffic
; False
; >> c gen_replay p               ; see amount of collected packets (you can use mod_uniqPrint additional for more info) .. a lot of things there
; >> 28790
; >> e gen_replay {'pipe':2}      ; switch to pipe 2
; >> c gen_replay 0-14000         ; let's replay firsts half.. does action happen?
; >> True
; >> c gen_replay 14000-28790     ; if not then second half...
; >> True
; >> c gen_replay 14000-20000     ; And continue our 'binary' search
; >> True
; >> c gen_replay 18000-20000     ; And continue our 'binary' search
; >> True
; >> c gen_replay 18000-19000    ; And continue our 'binary' search
; >> True
; .....
; >> c gen_replay 18500-18550    ; here we are...
; >> True
; >> c gen_replay d 18500-18550  ; dump chosen range into a file
