; Network isolation checker (CAN Switch scanner)
[hw_USBtin]
port = auto         ; Serial port
debug = 1           ; debug level (default 0)
speed = 500         ; bus speed (500, 1000)

[hw_USBtin~1]
port = auto         ; Serial port
debug = 1           ; debug level (default 0)
speed = 500         ; bus speed (500, 1000)
bus = 62

[gen_ping]
[gen_ping~1]
[mod_firewall]
[mod_stat]


[MITM]

hw_USBtin = {'action':'read'}
hw_USBtin~1 = {'pipe':2, 'action':'read'}

mod_firewall = {'white_body':[1,2,3,4,5,6,7,8]}             ; set-up firewall to block
mod_firewall!1 = {'pipe':2, 'white_body':[1,2,3,4,5,6,7,8]} ; all, except packet with that data (filter by content)

mod_stat = {}
mod_stat!1 = {'pipe':2}

mod_firewall!3 = {'white_list':[]}
mod_firewall!4 = {'pipe':2, 'white_list':[]}

gen_ping = {'range': [1,2000],'mode':'CAN','body':'0102030405060708'}             ; generate packets
gen_ping~1 = {'pipe':2, 'range': [1,2000],'mode':'CAN','body':'0102030405060708'}

hw_USBtin!1 = {'action':'write'}
hw_USBtin~1!1 = {'pipe':2, 'action':'write'}


;;;;;;; let's see how it looks like from the console...
; > python cantoolz.py -c can_switch_scanner.conf
; hw_USBtin: Port found: COM14
; hw_USBtin: PORT: COM14
; hw_USBtin: Speed: 500
; hw_USBtin: USBtin device found!
; hw_USBtin: Init phase started...
; hw_USBtin: Error opening port: COM14
; hw_USBtin: Port found: COM13
; hw_USBtin: PORT: COM13
; hw_USBtin: Speed: 500
; hw_USBtin: USBtin device found!
; >> start                          ; start
; >> c gen_ping s                   ; send data to first BUS  (OBDII)
; Active status: True
; >> c gen_ping~1 s                 ; send data to second BUS (IVI)
; Active status: True
;
; >> c mod_stat p                  ; Let see passed frames (good targets)
;
; BUS     ID      LENGTH          MESSAGE                 COUNT
; 60      1311    8               0102030405060708        1        ; These frames not filtered by CAN Switch
; 60      1615    8               0102030405060708        1        ;  and it is mean you can send data from OBD2
; 60      1205    8               0102030405060708        1        ;    to HeadUnit (IVI)
; 60      1121    8               0102030405060708        1
; 60      1223    8               0102030405060708        1
; 62      1319    8               0102030405060708        1        ; And those passed from HU to OBD2
; 62      1696    8               0102030405060708        1
; 62      1600    8               0102030405060708        1
; 62      1129    8               0102030405060708        1
; 62      1313    8               0102030405060708        1
; 62      723     8               0102030405060708        1
; 62      619     8               0102030405060708        1