; CANBus Triple MITM example (with firewall)

; First let's load Hardware device
[hw_CANBusTriple]
port = auto          ; Serial port, COM3 or path.. auto also could work there
bus_1 = 1            ; CAN bus for IO
bus_2 = 2           ; CAN bus to IO, if not commented or not equal to bus_1 then can be enough for MITM (one module mitm)
debug = 2            ; debug level (default 0)
speed = 500          ; this device support AutoRate, use auto for that


; Load stat module. We need it to detect new IDs
[mod_firewall]
debug = 2

[mod_stat]

; Now let's describe the logic of this test
[MITM]

hw_CANBusTriple = {'action':'read','pipe':2}
mod_firewall = {'pipe':2,'black_list':[133,555]}
mod_stat = {'pipe':2}
hw_CANBusTriple!1 = {'action':'write','pipe':2}
